{
    "name": "hirokws/strivejobs",
    "description": "Job controlle system.",
    "license": "MIT",
    "keywords": [
        "laravel", "job", "cron"
    ],
    "authors": [
        {
            "name": "Hirohisa Kawase",
            "email": "hiro.soft@gmail.com",
            "role": "developer"
        }
    ],
    "autoload": {
        "psr-0": {
            "StriveJobs\\": "src/Hirokws/"
        },
        "classmap": [
            "src/migrations",
            "tests"

        ]
    },
    "require": {
        "laravel/framework": ">=4.0.x"
    },
    "require-dev": {
        "orchestra/testbench": "2.0.*",
        "phpunit/phpunit": "3.7.*@dev",
        "mockery/mockery": "0.8.*"
    },
    "minimum-stability": "dev"
}
